# java-s3-atomic-utils

./: .gitignore  README.md  pom.xml
lock-module/: README.md  pom.xml
lock-module/src/main/java/com/nimbus/: DistributedLock.java  DistributedPathLock.java  LockEntry.java
lock-module/src/main/java/com/nimbus/exceptions/: ExternalModificationException.java  LocalLockExistsException.java  LockExistsException.java  RemoteLockExistsException.java
lock-module/src/test/java/com/nimbus/: DistributedLockMockTest.java  DistributedLockTest.java
pojo-module/: pom.xml
pojo-module/src/main/java/com/nimbus/: AtomicS3Store.java  ObjectState.java
pojo-module/src/main/java/com/nimbus/serializers/: ByteArraySerializer.java  JacksonSerializer.java
pojo-module/src/test/java/com/nimbus/: AtomicS3StoreByteArrayTest.java  AtomicS3StorePojoTest.java
store-module/: README.md  pom.xml
store-module/src/main/java/com/nimbus/serializers/: DataSerializer.java
